MONGO_URI='mongodb+srv://skn8454:saka123@cluster0.mkddo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='heysecreet!@##%$$&&^()'
SESSION_SECRET='heysecreetkey)(*&)'

# mailer data

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sknasylum8454@gmail.com
SMTP_PASSWORD=ductbeygjkhvhuwa